# SolvdLabaTask

./: .gitignore  log4j2.xml  pom.xml
src/com/solvd/laba/block1/oop/: Evaluation.java  HospitalApplication.java  README
src/com/solvd/laba/block1/oop/enums/: AppointmentStatus.java  DayType.java  Diagnosis.java  Status.java  Symptom.java  WeekDay.java
src/com/solvd/laba/block1/oop/exception/: BankIsNotAvailable.java  BankIsNotAvailableException.java  DoctorIsNotFound.java  DoctorIsNotFoundException.java  HospitalIsFull.java  HospitalIsFullException.java  IllegalAppointmentId.java  IllegalAppointmentIdException.java  IllegalMedicalReportId.java  IllegalMedicalReportIdException.java  PatientIsNotFound.java  PatientIsNotFoundException.java
src/com/solvd/laba/block1/oop/interfaces/: Department.java  Evaluation.java  PaymentSystem.java  Printable.java  Worker.java
src/com/solvd/laba/block1/oop/list/: MyLinkedList.java  Node.java
src/com/solvd/laba/block1/oop/model/: Doctor.java  Insurance.java  Nurse.java  Patient.java  Person.java  Worker.java
src/com/solvd/laba/block1/oop/process/: Appointment.java  MedicalReport.java  Printable.java  Receipt.java  Resume.java  StaffManager.java
src/com/solvd/laba/block1/oop/service/: Clinic.java  Department.java  Hospital.java  PayOffice.java  Registry.java
src/com/solvd/laba/block1/task1/: Invitation.java  Quicksort.java
src/com/solvd/laba/block1/task1/subt1/: Invitation.java
src/com/solvd/laba/block1/task1/subt2/: ArrayManager.java  QuickSort.java
src/com/solvd/laba/block1/task2/: HospitalApplication.java
src/com/solvd/laba/block1/task2/model/: Doctor.java  (+3 more)
src/main/java/com/laba/solvd/: HospitalApplication.java  README  Runner.java
src/main/resources/: log4j2.xml  log4j2_2.xml
src/test/java/: HospitalAppTest.java
src/test/java/com/laba/solvd/: HospitalAppTest.java
words-counter/: pom.xml  result.txt
words-counter/src/main/java/: Main.java
words-counter/src/main/resources/: data.txt
(+104 files in other folders)
